<?xml version="1.0" encoding="utf-8"?>
<com.wk.com.mobileplay.view.TitleBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/dimen_3"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_5"
    android:paddingTop="@dimen/dimen_5"
    android:orientation="horizontal">
<ImageView
    android:src="@mipmap/ic_launchers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lv_seach"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_weight="1"
        android:background="@drawable/shape_seach_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@drawable/iconfont_sousuo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:text="搜索" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:src="@drawable/msg_main" />

    <ImageView
        android:id="@+id/iv_histroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/history_main" />
</com.wk.com.mobileplay.view.TitleBarLayout>